<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EU583PT</Machine>
    <WindowsUser>Logano</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>85e29e24-5661-46e1-9d75-bf72b1fc154a</PackageIdentityName>
    <IntermediateOutputPath>G:\pp5\VT_Project\VT_Project\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>742C055012414B38F09FE1BF1FEA0F213F1734411FED3480F361370917D2BD49</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85e29e24-5661-46e1-9d75-bf72b1fc154a_1.0.0.0_x86__wmyngzxja4wtg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85e29e24-5661-46e1-9d75-bf72b1fc154a_wmyngzxja4wtg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85e29e24-5661-46e1-9d75-bf72b1fc154a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jordan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\pp5\VT_Project\Debug\VT_Project\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-03T23:18:30.632</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\pp5\VT_Project\Debug\VT_Project\VT_Project.exe">
      <PackagePath>VT_Project.exe</PackagePath>
      <Modified>2017-01-03T23:18:30.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\pp5\VT_Project\Debug\VT_Project\VT_Project.winmd">
      <PackagePath>VT_Project.winmd</PackagePath>
      <Modified>2017-01-03T23:16:01.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\pp5\VT_Project\VT_Project\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-01-03T23:16:01.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\pp5\VT_Project\VT_Project\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-03T23:16:01.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\pp5\VT_Project\VT_Project\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-03T23:16:01.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\pp5\VT_Project\VT_Project\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-03T23:16:01.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\pp5\VT_Project\VT_Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-03T23:16:01.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\pp5\VT_Project\VT_Project\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-03T23:16:01.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\pp5\VT_Project\VT_Project\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-03T23:16:01.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\pp5\VT_Project\Debug\VT_Project\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2017-01-03T23:18:24.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\pp5\VT_Project\Debug\VT_Project\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2017-01-03T23:18:24.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\pp5\VT_Project\Debug\VT_Project\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-01-03T23:18:30.525</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>